import telebot
from telebot import types

bot = telebot.TeleBot('7675435772:AAEyZchpvacB6sL1p1dvLZZrIcE8FBQr6DU')

user_current_question = {}


@bot.message_handler(commands=['start'])
def start(message):
      bot.send_message(message.chat.id, 'Привет! Я помогу тебе освоить Git.')

      markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
      yes_button = types.KeyboardButton('✅ Да')
      no_button = types.KeyboardButton('❌ Нет')

      check_knowledge_button = types.KeyboardButton('🎓 Проверить знания по Git')
      flashcards_button = types.KeyboardButton('📝 Учебные карточки по Git')
      markup.add(yes_button, no_button, check_knowledge_button, flashcards_button)

      bot.send_message(message.chat.id, 'Установлен ли у тебя Git?', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text in ['✅ Да', '❌ Нет'])
def handle_git_response(message):
      if message.text == '✅ Да':
            markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
            vs_code_button = types.KeyboardButton('🖥 Visual Studio/VS Code')
            terminal_button = types.KeyboardButton('💻 Терминал')
            main_menu_button = types.KeyboardButton('🏠 Вернуться к главному меню', request_contact=False)
            markup.add(vs_code_button, terminal_button)
            markup.add(main_menu_button)

            bot.send_message(message.chat.id, 'Как ты хочешь работать с Git?', reply_markup=markup)

      elif message.text == '❌ Нет':
            markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
            windows_button = types.KeyboardButton('🖥 Windows')
            macos_button = types.KeyboardButton('🍏 MacOS')
            linux_button = types.KeyboardButton('🐧 Linux')
            main_menu_button = types.KeyboardButton('🏠 Вернуться к главному меню', request_contact=False)
            markup.add(windows_button, macos_button, linux_button)
            markup.add(main_menu_button)

            bot.send_message(message.chat.id, 'Какую операционную систему ты используешь?', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text in ['🖥 Windows', '🍏 MacOS', '🐧 Linux'])
def handle_os_response(message):
      if message.text == '🖥 Windows':
            bot.send_message(message.chat.id, """<b>Установка Git на Windows</b>

<b>Шаг 1:</b> Перейди на официальный сайт Git (https://git-scm.com/downloads/win) во вкладку "Downloads for Windows".

<b>Шаг 2:</b> Выбери соответствующий установочный файл:
• 32-bit Git for Windows Setup
• 64-bit Git for Windows Setup

Чтобы узнать разрядность твоей ОС, воспользуйся инструкцией: https://support.microsoft.com/ru-ru/office/определение-наличия-32-или-64-разрядной-версии-операционной-системы-windows-на-компьютере-aac162a1-0cb3-46f2-888f-2f22897396ce

<b>Шаг 3:</b> Запусти загруженный файл.

<b>Шаг 4:</b> Поставь галочку напротив "Only show new options", чтобы программа автоматически выбрала подходящие для твоего устройства параметры. Если хочешь установить вручную, следуй инструкции: https://timeweb.cloud/tutorials/git/ustanovka-git-na-windows.

<b>Шаг 5:</b> Нажми "Install" и дождись завершения установки.""", parse_mode='HTML')

      elif message.text == '🍏 MacOS':
            bot.send_message(message.chat.id, """<b>Установка Git на MacOS</b>

1. Установка Git через Homebrew:
   • Открой терминал и введи команду: <code>brew install git</code>

2. Установка через Xcode Command Line Tools:
   • Открой терминал и введи команду: <code>git --version</code>
   Если Git не установлен, тебе будет предложено установить Xcode Command Line Tools.

3. Установка через официальный сайт Git:
   • Перейди на https://git-scm.com/download/mac и следуй инструкциям.

<b>После установки:</b>
Настрой Git, указав имя пользователя и email:
<code>git config --global user.name "Ваше Имя"</code>
<code>git config --global user.email "ваш.email@example.com"</code>""", parse_mode='HTML')

      elif message.text == '🐧 Linux':
            bot.send_message(message.chat.id, """<b>Установка Git на Linux</b>

Для установки Git на Linux выполните следующие шаги в зависимости от вашей дистрибуции:

1. Для Ubuntu / Debian:
   ```
   sudo apt update
   sudo apt install git
   ```

2. Для Fedora:
   ```
   sudo dnf install git
   ```

3. Для Arch Linux:
   ```
   sudo pacman -S git
   ```

<b>После установки:</b>
Настрой Git, указав имя пользователя и email:
<code>git config --global user.name "Ваше Имя"</code>
<code>git config --global user.email "ваш.email@example.com"</code>""", parse_mode='HTML')

      markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
      yes_button = types.KeyboardButton('✅ Да, Git установлен')
      no_button = types.KeyboardButton('❌ Нет, возникли проблемы')
      main_menu_button = types.KeyboardButton('🏠 Вернуться к главному меню', request_contact=False)
      markup.add(yes_button, no_button)
      markup.add(main_menu_button)

      bot.send_message(message.chat.id, 'Установил ли ты Git успешно?', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text in ['✅ Да, Git установлен', '❌ Нет, возникли проблемы'])
def handle_git_installation_confirmation(message):
      if message.text == '✅ Да, Git установлен':
            bot.send_message(message.chat.id, """Отлично! Теперь давай настроим Git:

1. Укажи имя пользователя:
<code>git config --global user.name "Ваше Имя"</code>

2. Укажи email:
<code>git config --global user.email "ваш.email@example.com"</code>

Теперь Git готов к использованию!""", parse_mode='HTML')

            # Спрашиваем, как пользователь хочет работать с Git
            markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
            vs_code_button = types.KeyboardButton('🖥 Visual Studio/VS Code')
            terminal_button = types.KeyboardButton('💻 Терминал')
            main_menu_button = types.KeyboardButton('🏠 Вернуться к главному меню', request_contact=False)
            markup.add(vs_code_button, terminal_button)
            markup.add(main_menu_button)

            bot.send_message(message.chat.id, 'Как ты хочешь работать с Git?', reply_markup=markup)

      elif message.text == '❌ Нет, возникли проблемы':
            bot.send_message(message.chat.id,
                             'Пожалуйста, проверь инструкции или задай вопросы на форуме: https://stackoverflow.com/questions/tagged/git')


@bot.message_handler(func=lambda message: message.text in ['🖥 Visual Studio/VS Code', '💻 Терминал'])
def handle_working_method(message):
      if message.text == '🖥 Visual Studio/VS Code':
            bot.send_message(message.chat.id,
                             'Хороший выбор! Вот инструкции по интеграции Git в Visual Studio или VS Code: https://code.visualstudio.com/docs/editor/versioncontrol')
      elif message.text == '💻 Терминал':
            bot.send_message(message.chat.id, """<b>Полезные команды для работы с Git в терминале:</b>

<b>Создание нового репозитория:</b>
<code>git init имя_репозитория</code>

<b>Клонирование существующего репозитория:</b>
<code>git clone URL_репозитория</code>

<b>Проверка статуса:</b>
<code>git status</code>

<b>Добавление изменений в индекс:</b>
<code>git add имя_файла</code>

<b>Добавление всех изменений:</b>
<code>git add .</code>

<b>Создание коммита:</b>
<code>git commit -m "Сообщение коммита"</code>

<b>Просмотр истории коммитов:</b>
<code>git log</code>

<b>Отправка изменений на удалённый репозиторий:</b>
<code>git push origin ветка</code>

<b>Получение изменений из удалённого репозитория:</b>
<code>git pull origin ветка</code>

<b>Создание новой ветки:</b>
<code>git branch имя_ветки</code>

<b>Переключение на другую ветку:</b>
<code>git checkout имя_ветки</code>

<b>Полезные советы:</b>
• Используйте <code>git help</code> для получения информации по любой команде.
• Регулярно делайте коммиты и синхронизируйтесь с удалённым репозиторием, чтобы избежать потери данных.""",
                             parse_mode='HTML')


@bot.message_handler(func=lambda message: message.text == '🏠 Вернуться к главному меню')
def return_to_main_menu(message):
      start(message)


@bot.message_handler(func=lambda message: message.text == '🎓 Проверить знания по Git')
def start_quiz(message):
      markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
      question_1_button = types.KeyboardButton('❓ Вопрос 1')
      question_2_button = types.KeyboardButton('❓ Вопрос 2')
      question_3_button = types.KeyboardButton('❓ Вопрос 3')
      question_4_button = types.KeyboardButton('❓ Вопрос 4')
      main_menu_button = types.KeyboardButton('🏠 Вернуться к главному меню')
      markup.add(question_1_button, question_2_button, question_3_button, question_4_button)
      markup.add(main_menu_button)
      bot.send_message(message.chat.id, 'Выбери вопрос для проверки знаний по Git:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == '📝 Учебные карточки по Git')
def start_flashcards(message):
      flashcards = [
            {"question": "Что делает команда git init?", "answer": "Она инициализирует новый репозиторий Git."},
            {"question": "Какую команду использовать для добавления файлов в индекс?", "answer": "git add <имя_файла>"},
            {"question": "Как создать новый коммит?", "answer": "git commit -m \"Сообщение коммита\""},
            {"question": "Как клонировать существующий репозиторий?", "answer": "git clone <URL_репозитория>"}
      ]
      for flashcard in flashcards:
            bot.send_message(message.chat.id, f"Вопрос: {flashcard['question']}\nОтвет: {flashcard['answer']}")
      main_menu_button = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
      main_menu_button.add(types.KeyboardButton('🏠 Вернуться к главному меню'))
      bot.send_message(message.chat.id,
                       "Это были учебные карточки по Git. Возвращайтесь в главное меню, чтобы продолжить.",
                       reply_markup=main_menu_button)


@bot.message_handler(func=lambda message: message.text in ['❓ Вопрос 1', '❓ Вопрос 2', '❓ Вопрос 3', '❓ Вопрос 4'])
def handle_quiz_question(message):
      if message.text == '❓ Вопрос 1':
            user_current_question[message.chat.id] = 'Вопрос 1'
            markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
            option_1 = types.KeyboardButton('1) git start')
            option_2 = types.KeyboardButton('2) git init')
            option_3 = types.KeyboardButton('3) git create')
            main_menu_button = types.KeyboardButton('🏠 Вернуться к главному меню')
            markup.add(option_1, option_2, option_3)
            markup.add(main_menu_button)
            bot.send_message(message.chat.id,
                             "Вопрос 1: Какая команда используется для инициализации нового репозитория в Git?",
                             reply_markup=markup)
      elif message.text == '❓ Вопрос 2':
            user_current_question[message.chat.id] = 'Вопрос 2'
            markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
            option_1 = types.KeyboardButton('1) git add')
            option_2 = types.KeyboardButton('2) git push')
            option_3 = types.KeyboardButton('3) git commit')
            main_menu_button = types.KeyboardButton('🏠 Вернуться к главному меню')
            markup.add(option_1, option_2, option_3)
            markup.add(main_menu_button)
            bot.send_message(message.chat.id, "Вопрос 2: Какая команда используется для добавления файлов в индекс?",
                             reply_markup=markup)
      elif message.text == '❓ Вопрос 3':
            user_current_question[message.chat.id] = 'Вопрос 3'
            markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
            option_1 = types.KeyboardButton('1) git history')
            option_2 = types.KeyboardButton('2) git log')
            option_3 = types.KeyboardButton('3) git show')
            main_menu_button = types.KeyboardButton('🏠 Вернуться к главному меню')
            markup.add(option_1, option_2, option_3)
            markup.add(main_menu_button)
            bot.send_message(message.chat.id, "Вопрос 3: Какая команда показывает историю коммитов?",
                             reply_markup=markup)
      elif message.text == '❓ Вопрос 4':
            user_current_question[message.chat.id] = 'Вопрос 4'
            markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
            option_1 = types.KeyboardButton('1) git branch')
            option_2 = types.KeyboardButton('2) git new')
            option_3 = types.KeyboardButton('3) git create-branch')
            main_menu_button = types.KeyboardButton('🏠 Вернуться к главному меню')
            markup.add(option_1, option_2, option_3)
            markup.add(main_menu_button)
            bot.send_message(message.chat.id, "Вопрос 4: Какая команда используется для создания новой ветки?",
                             reply_markup=markup)


@bot.message_handler(
      func=lambda message: message.text.startswith('1)') or message.text.startswith('2)') or message.text.startswith(
            '3)'))
def handle_quiz_answer(message):
      correct_answers = {
            'Вопрос 1': '2) git init',
            'Вопрос 2': '1) git add',
            'Вопрос 3': '2) git log',
            'Вопрос 4': '1) git branch'
      }
      current_question = user_current_question.get(message.chat.id, '')
      correct_answer = correct_answers.get(current_question, '')
      if message.text == correct_answer:
            bot.send_message(message.chat.id, 'Правильно! 🎉')
      else:
            bot.send_message(message.chat.id, f'Неправильно. Правильный ответ: {correct_answer}')

      main_menu_button = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
      main_menu_button.add(types.KeyboardButton('🏠 Вернуться к главному меню'))
      bot.send_message(message.chat.id, 'Возвращайтесь в главное меню, чтобы продолжить.',
                       reply_markup=main_menu_button)


bot.polling(none_stop=True)
